\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{buckley1976}
\citation{citizensunited2010}
\citation{mccutcheon2014}
\citation{jacobson1978}
\citation{levitt1994}
\citation{groseclose1996}
\citation{jacobson2004}
\citation{jacobson1983}
\citation{Levin2004}
\citation{becker1983}
\citation{downs2024}
\citation{lupia2021}
\citation{stratmann2005}
\citation{bonica2024}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Log-scale Contribution Relative Frequency Distribution}}{7}{figure.1}}
\newlabel{fig:dist}{{1}{7}{Log-scale Contribution Relative Frequency Distribution}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Total U.S.\ House Campaign Contributions by Cycle (2024 USD Billions)}}{8}{figure.2}}
\newlabel{fig:trend}{{2}{8}{Total U.S.\ House Campaign Contributions by Cycle (2024 USD Billions)}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Logistic Regression Total ROI Estimates}}{12}{table.1}}
\newlabel{tab:log-roi}{{1}{12}{Logistic Regression Total ROI Estimates}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Logistic Regression By-Type ROI Estimates}}{12}{table.2}}
\newlabel{tab:log-type-roi}{{2}{12}{Logistic Regression By-Type ROI Estimates}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Total Return on Investment Trend over One Year Before Election Day}}{13}{figure.3}}
\newlabel{fig:roi-year}{{3}{13}{Total Return on Investment Trend over One Year Before Election Day}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces GAM Logistic Regression Total ROI Estimates}}{14}{table.3}}
\newlabel{tab:gam-log-roi}{{3}{14}{GAM Logistic Regression Total ROI Estimates}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces GAM Logistic Regression By-Type ROI Estimates}}{14}{table.4}}
\newlabel{tab:gam-log-type-roi}{{4}{14}{GAM Logistic Regression By-Type ROI Estimates}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Linear Regression Raw and Direct ROI}}{15}{table.5}}
\newlabel{tab:lin-roi}{{5}{15}{Linear Regression Raw and Direct ROI}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Feature Importance Paths across Cutoffs, Logarithmic Scale}}{15}{figure.4}}
\newlabel{fig:feat-importance}{{4}{15}{Feature Importance Paths across Cutoffs, Logarithmic Scale}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Least-Squares $p$-value Heatmap for Key Predictors across Cutoffs}}{16}{figure.5}}
\newlabel{fig:heatmap}{{5}{16}{Least-Squares $p$-value Heatmap for Key Predictors across Cutoffs}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Linear GAM Cross-Validated Performance by Cutoff}}{17}{table.6}}
\newlabel{tab:gam-lin-metrics}{{6}{17}{Linear GAM Cross-Validated Performance by Cutoff}{table.6}{}}
\citation{bonica2016}
\citation{fec_communications}
\citation{congress_plaw}
\citation{schedule}
\citation{tullock1980}
\citation{bayes}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Logistic Regression Performance by Cutoff}}{43}{table.7}}
\newlabel{tab:log-metrics}{{7}{43}{Logistic Regression Performance by Cutoff}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Logistic Models' AUCs}}{43}{figure.6}}
\newlabel{fig:log-roc}{{6}{43}{Logistic Models' AUCs}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Total (Raw) Return on Investment Trend a Year Prior to Election Day}}{44}{figure.7}}
\newlabel{fig:roi-beta}{{7}{44}{Total (Raw) Return on Investment Trend a Year Prior to Election Day}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces GAM Logistic Performance by Cutoff}}{44}{table.8}}
\newlabel{tab:gam-log-metrics}{{8}{44}{GAM Logistic Performance by Cutoff}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces GAM Total (Odds-Ratio) ROI Trend a Year Prior to Election Day}}{45}{figure.8}}
\newlabel{fig:gam-or}{{8}{45}{GAM Total (Odds-Ratio) ROI Trend a Year Prior to Election Day}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Logistic GAM's AUCs}}{45}{figure.9}}
\newlabel{fig:gam-roc}{{9}{45}{Logistic GAM's AUCs}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Least-Squares Regression Performance by Cutoff}}{46}{table.9}}
\newlabel{tab:ols-metrics}{{9}{46}{Least-Squares Regression Performance by Cutoff}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Regularized $R^2$ for Each Cutoff}}{46}{table.10}}
\newlabel{tab:reg-r2}{{10}{46}{Regularized $R^2$ for Each Cutoff}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces GAM Linear Hold-Out Performance by Cutoff}}{46}{table.11}}
\newlabel{tab:ho-metrics}{{11}{46}{GAM Linear Hold-Out Performance by Cutoff}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Raw Elasticities for MLE Logistic}}{48}{table.12}}
\newlabel{tab:log-elast}{{12}{48}{Raw Elasticities for MLE Logistic}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Raw Elasticities for GAM Logistic}}{48}{table.13}}
\newlabel{tab:log-gam-elast}{{13}{48}{Raw Elasticities for GAM Logistic}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Raw Elasticities for Linear}}{48}{table.14}}
\newlabel{tab:lin-elast}{{14}{48}{Raw Elasticities for Linear}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Raw Elasticities for GAM Linear}}{48}{table.15}}
\newlabel{tab:lin-gam-elast}{{15}{48}{Raw Elasticities for GAM Linear}{table.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces MLE Logistic Model's Raw Elasticities over Time}}{49}{figure.10}}
\newlabel{fig:log-e-time}{{10}{49}{MLE Logistic Model's Raw Elasticities over Time}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces MLE Logistic Model's Normalized Elasticities over Time}}{49}{figure.11}}
\newlabel{fig:log-norm-e-time}{{11}{49}{MLE Logistic Model's Normalized Elasticities over Time}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Logistic GAM's Raw Elasticities over Time}}{50}{figure.12}}
\newlabel{fig:gam-log-e-time}{{12}{50}{Logistic GAM's Raw Elasticities over Time}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Logistic GAM's Normalized Elasticities over Time}}{50}{figure.13}}
\newlabel{fig:gam-log-norm-e-time}{{13}{50}{Logistic GAM's Normalized Elasticities over Time}{figure.13}{}}
\citation{*}
\bibstyle{chicago}
\bibdata{../References/Paper}
\bibcite{congress_plaw}{\citeauthoryear {{107th U.S. Congress}}{{107th U.S. Congress}}{2002}}
\bibcite{bayes}{\citeauthoryear {Baye, Kovenock, and De\nobreakspace  {}Vries}{Baye et\nobreakspace  {}al.}{1996}}
\bibcite{becker1983}{\citeauthoryear {Becker}{Becker}{1983}}
\bibcite{bonica2016}{\citeauthoryear {Bonica}{Bonica}{2014}}
\bibcite{bonica2024}{\citeauthoryear {Bonica}{Bonica}{2024}}
\bibcite{buckley1976}{\citeauthoryear {{Buckley v. Valeo}}{{Buckley v. Valeo}}{1976}}
\bibcite{citizensunited2010}{\citeauthoryear {{Citizens United v. Federal Election Commission}}{{Citizens United v. Federal Election Commission}}{2010}}
\bibcite{fec_communications}{\citeauthoryear {{Federal Election Commission}}{{Federal Election Commission}}{}}
\bibcite{groseclose1996}{\citeauthoryear {Groseclose and Snyder}{Groseclose and Snyder}{1996}}
\bibcite{jacobson1978}{\citeauthoryear {Jacobson}{Jacobson}{1978}}
\bibcite{jacobson2004}{\citeauthoryear {Jacobson}{Jacobson}{2004}}
\bibcite{jacobson1983}{\citeauthoryear {Jacobson and Kernell}{Jacobson and Kernell}{1983}}
\bibcite{Levin2004}{\citeauthoryear {Levin}{Levin}{2004}}
\bibcite{levitt1994}{\citeauthoryear {Levitt}{Levitt}{1994}}
\bibcite{lupia2021}{\citeauthoryear {Lupia}{Lupia}{2021}}
\bibcite{mccutcheon2014}{\citeauthoryear {{McCutcheon v. Federal Election Commission}}{{McCutcheon v. Federal Election Commission}}{2014}}
\bibcite{stratmann2005}{\citeauthoryear {Stratmann}{Stratmann}{2005}}
\bibcite{tullock1980}{\citeauthoryear {Tullock}{Tullock}{1980}}
\bibcite{schedule}{\citeauthoryear {{U.S. House of Representatives}}{{U.S. House of Representatives}}{2025}}
\bibcite{downs2024}{\citeauthoryear {Watkins}{Watkins}{2024}}
