This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: HEMullins-Paper.aux
The style file: chicago.bst
Database file #1: ../References/Paper.bib
Warning--empty year in fec_communications
You've used 20 entries,
            2861 wiz_defined-function locations,
            744 strings with 8677 characters,
and the built_in function-call counts, 11459 in all, are:
= -- 1022
> -- 626
< -- 2
+ -- 165
- -- 233
* -- 819
:= -- 2167
add.period$ -- 76
call.type$ -- 20
change.case$ -- 123
chr.to.int$ -- 20
cite$ -- 21
duplicate$ -- 356
empty$ -- 775
format.name$ -- 245
if$ -- 2082
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 117
num.names$ -- 204
pop$ -- 78
preamble$ -- 1
purify$ -- 244
quote$ -- 0
skip$ -- 368
stack$ -- 0
substring$ -- 652
swap$ -- 123
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 390
warning$ -- 1
while$ -- 220
width$ -- 0
write$ -- 294
(There was 1 warning)
