\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{{107th U.S. Congress}}{{107th U.S.
  Congress}}{2002}]{congress_plaw}
{107th U.S. Congress} (2002).
\newblock {An {A}ct to {A}mend the {F}ederal {E}lection {C}ampaign {A}ct of
  1971 to {P}rovide {B}ipartisan {C}ampaign {R}eform}.
\newblock Public Law 107–155, U.S. Government Publishing Office. Available at
  \url{https://www.congress.gov/107/plaws/publ155/PLAW-107publ155.htm}.

\bibitem[\protect\citeauthoryear{Baye, Kovenock, and De~Vries}{Baye
  et~al.}{1996}]{bayes}
Baye, M.~R., D.~Kovenock, and C.~G. De~Vries (1996).
\newblock The {A}ll-{P}ay {A}uction with {C}omplete {I}nformation.
\newblock {\em Economic Theory\/}~{\em 8\/}(2), 291--305.
\newblock Available on JSTOR.

\bibitem[\protect\citeauthoryear{Becker}{Becker}{1983}]{becker1983}
Becker, G.~S. (1983).
\newblock A {T}heory of {C}ompetition {A}mong {P}ressure {G}roups for
  {P}olitical {I}nfluence.
\newblock {\em Quarterly Journal of Economics\/}~{\em 98\/}(3), 371--400.

\bibitem[\protect\citeauthoryear{Bonica}{Bonica}{2014}]{bonica2016}
Bonica, A. (2014).
\newblock Professional {N}etworks, {E}arly {F}undraising, and {E}lectoral
  {S}uccess.
\newblock {\em Election Law Journal\/}~{\em 13\/}(1), 26--45.

\bibitem[\protect\citeauthoryear{Bonica}{Bonica}{2024}]{bonica2024}
Bonica, A. (2024).
\newblock Database on {I}deology, {M}oney in {P}olitics, and {E}lections:
  {P}ublic {V}ersion 4.0 [{C}omputer {F}ile].
\newblock Stanford, CA: Stanford University Libraries.

\bibitem[\protect\citeauthoryear{{Buckley v. Valeo}}{{Buckley v.
  Valeo}}{1976}]{buckley1976}
{Buckley v. Valeo} (1976).
\newblock 424 {U}.{S}. 1.
\newblock
  \url{https://www.fec.gov/legal-resources/court-cases/buckley-v-valeo/}.
\newblock Decided January 30, 1976. Supreme Court of the United States.

\bibitem[\protect\citeauthoryear{{Citizens United v. Federal Election
  Commission}}{{Citizens United v. Federal Election
  Commission}}{2010}]{citizensunited2010}
{Citizens United v. Federal Election Commission} (2010).
\newblock 558 {U}.{S}. 310.
\newblock
  \url{https://www.fec.gov/legal-resources/court-cases/citizens-united-v-fec/}.
\newblock Decided January 21, 2010. Supreme Court of the United States.

\bibitem[\protect\citeauthoryear{{Federal Election Commission}}{{Federal
  Election Commission}}{}]{fec_communications}
{Federal Election Commission}.
\newblock Making {E}lectioneering {C}ommunications.
\newblock \url{https://www.fec.gov/help-candidates-and-committees/
  other-filers/making-electioneering-communications/}.
\newblock Accessed: 2025-07-17.

\bibitem[\protect\citeauthoryear{Groseclose and Snyder}{Groseclose and
  Snyder}{1996}]{groseclose1996}
Groseclose, T. and J.~M. Snyder (1996).
\newblock Buying {S}upermajorities.
\newblock {\em American Political Science Review\/}~{\em 90\/}(2), 303--315.
\newblock Accessed May 25, 2025.

\bibitem[\protect\citeauthoryear{Jacobson}{Jacobson}{1978}]{jacobson1978}
Jacobson, G.~C. (1978).
\newblock The {E}ffects of {C}ampaign {S}pending in {C}ongressional
  {E}lections.
\newblock {\em American Political Science Review\/}~{\em 72\/}(2), 469--491.
\newblock Accessed May 25, 2025.

\bibitem[\protect\citeauthoryear{Jacobson}{Jacobson}{2004}]{jacobson2004}
Jacobson, G.~C. (2004).
\newblock Measuring {C}ampaign {S}pending {E}ffects in {U}.{S}. {H}ouse
  {E}lections.
\newblock In M.~P. McDonald and J.~Samples (Eds.), {\em The American Voter in
  the Age of Big Data}, pp.\  123--145. University of Michigan Press.
\newblock Accessed June 1, 2025.

\bibitem[\protect\citeauthoryear{Jacobson and Kernell}{Jacobson and
  Kernell}{1983}]{jacobson1983}
Jacobson, G.~C. and S.~Kernell (1983).
\newblock {\em Strategy and {C}hoice in {C}ongressional {E}lections}.
\newblock Yale University Press.
\newblock Accessed May 25, 2025.

\bibitem[\protect\citeauthoryear{Levin}{Levin}{2004}]{Levin2004}
Levin, J.~D. (2004).
\newblock Auction {T}heory.
\newblock \url{https://web.stanford.edu/~jdlevin/Econ%20286/Auctions.pdf}.
\newblock Working Paper, Stanford University.

\bibitem[\protect\citeauthoryear{Levitt}{Levitt}{1994}]{levitt1994}
Levitt, S.~D. (1994).
\newblock Using {R}epeat {C}hallengers to {E}stimate the {E}ffect of {C}ampaign
  {S}pending on {E}lection {O}utcomes in the {U}.{S}. {H}ouse.
\newblock {\em Journal of Political Economy\/}~{\em 102\/}(4), 777--798.
\newblock Accessed May 25, 2025.

\bibitem[\protect\citeauthoryear{Lupia}{Lupia}{2021}]{lupia2021}
Lupia, A. (2021).
\newblock The {S}cience of {P}olitical {S}cience.
\newblock {\em Annual Review of Political Science\/}~{\em 24}, 1--22.

\bibitem[\protect\citeauthoryear{{McCutcheon v. Federal Election
  Commission}}{{McCutcheon v. Federal Election
  Commission}}{2014}]{mccutcheon2014}
{McCutcheon v. Federal Election Commission} (2014).
\newblock 572 {U}.{S}. 185.
\newblock
  \url{https://www.fec.gov/legal-resources/court-cases/mccutcheon-et-al-v-fec/}.
\newblock Decided April 2, 2014. Supreme Court of the United States.

\bibitem[\protect\citeauthoryear{Stratmann}{Stratmann}{2005}]{stratmann2005}
Stratmann, T. (2005).
\newblock Some {T}alk: {M}oney in {P}olitics. {A} ({P}artial) {R}eview of the
  {L}iterature.
\newblock {\em Public Choice\/}~{\em 124\/}(1-2), 135--156.
\newblock Accessed May 25, 2025.

\bibitem[\protect\citeauthoryear{Tullock}{Tullock}{1980}]{tullock1980}
Tullock, G. (1980).
\newblock Efficient {R}ent {S}eeking.
\newblock In J.~M. Buchanan, R.~D. Tollison, and G.~Tullock (Eds.), {\em Toward
  a {T}heory of the {R}ent‐{S}eeking {S}ociety}, pp.\  97--112. College
  Station, TX: Texas A\&M University Press.

\bibitem[\protect\citeauthoryear{{U.S. House of Representatives}}{{U.S. House
  of Representatives}}{2025}]{schedule}
{U.S. House of Representatives} (2025).
\newblock House of {R}epresentative {S}chedule {C}alendar for {A}ugust~2025.
\newblock \url{https://www.house.gov/legislative-activity/2024-12-16}.
\newblock Accessed: 2025-07-17.

\bibitem[\protect\citeauthoryear{Watkins}{Watkins}{2024}]{downs2024}
Watkins, T. (2024).
\newblock Anthony {D}owns’ {E}conomic {T}heory of {D}emocracy.
\newblock \url{https://www.sjsu.edu/faculty/watkins/downs.htm}.
\newblock Accessed: 2025-06-30.

\end{thebibliography}
